phirSOFT.FluentRibbonRegionAdapters.SampleApplicatio/MainWindow.xaml

<ribbon:RibbonWindow x:Class="phirSOFT.FluentRibbonRegionAdapters.SampleApplicatio.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:phirSOFT.FluentRibbonRegionAdapters.SampleApplicatio"
                     xmlns:ribbon="urn:fluent-ribbon"
                     xmlns:regions="http://prismlibrary.com/"
                     xmlns:fluentRegionAdapters="clr-namespace:phirSOFT.FluentRegionAdapters;assembly=phirSOFT.FluentRegionAdapters"
                     mc:Ignorable="d"
                     Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ribbon:Ribbon regions:RegionManager.RegionName="Ribbon">

            <fluentRegionAdapters:RibbonRegionAdapter.ConstraintComparer>
                <fluentRegionAdapters:ComposedPositionContraint>
                    <fluentRegionAdapters:GroupConstraint />
                    <fluentRegionAdapters:RelativeContraint />
                </fluentRegionAdapters:ComposedPositionContraint>
            </fluentRegionAdapters:RibbonRegionAdapter.ConstraintComparer>

            <ribbon:Ribbon.Menu>
                <ribbon:Backstage />
            </ribbon:Ribbon.Menu>
            <ribbon:Ribbon.Tabs>
                <ribbon:RibbonTabItem Header="Main" />
            </ribbon:Ribbon.Tabs>
        </ribbon:Ribbon>
    </Grid>
</ribbon:RibbonWindow>